{
  "name": "woterclip",
  "version": "0.2.0",
  "description": "Multi-persona task orchestration with SQLite or Linear backend for Claude Code",
  "author": {
    "name": "Alex Kim"
  },
  "repository": "https://github.com/wotai-dev/woterclip",
  "license": "MIT",
  "keywords": ["linear", "agent", "orchestration", "persona", "heartbeat"]
}
